FROM continuumio/miniconda3:4.12.0
LABEL maintainer="Brian Wilson <brian@wildsong.biz>"
LABEL version="1.3"
LABEL biz.wildsong.name="mapproxy"

# The installation will go into /opt/conda

ENV PROJ_LIB="/opt/conda/share/proj" \
    MAPPROXY_BASE="/srv/mapproxy"

WORKDIR $MAPPROXY_BASE
COPY log.ini .

# This helps with healthcheck and also debugging problems
USER root
RUN apt-get update && \
    apt-get install -y git

ENV PATH="/opt/conda/bin:${PATH}"

COPY requirements.txt ./
RUN conda config --add channels conda-forge &&\
    conda install -y --file requirements.txt

RUN git clone https://github.com/mapproxy/mapproxy.git &&\
    cd mapproxy && python setup.py install

# If we go to a 2 stage build this should not be needed
RUN conda clean -a && \
    apt-get remove -y git && \
    apt-get autoremove -y 

# Get the PROJ datum files
ADD https://download.osgeo.org/proj/proj-datumgrid-latest.zip $PROJ_LIB
# You might need to add other datumgrid files for your region
#ADD https://download.osgeo.org/proj/proj-datumgrid-north-america-latest.zip $PROJ_LIB

WORKDIR $MAPPROXY_BASE
COPY log.ini .

VOLUME $MAPPROXY_BASE/cache

# -------
# STAGE 2
# -------
#FROM wildsong/mapproxy-alpine
#LABEL maintainer="Brian Wilson <brian@wildsong.biz>"
#LABEL version="1.0"
#LABEL biz.wildsong.name="mapproxy_server"

WORKDIR $MAPPROXY_BASE
COPY start_mapproxy.py .

# Start a waitress WSGI server
# You have to add an argument to specify the config
# as a CMD in the docker-compose file.
ENTRYPOINT ["python3", "start_mapproxy.py", "log.ini"]
