FROM continuumio/miniconda3
LABEL maintainer="Brian Wilson <brian@wildsong.biz>"
LABEL version="1.3"
LABEL biz.wildsong.name="mapproxy"

# Because of the continuumio base image, the installation will go into /opt/conda

# This helps with healthcheck and also debugging problems
RUN apt-get update && apt-get install curl iputils-ping -y

ENV PROJ_LIB="/opt/conda/share/proj" \
    MAPPROXY_BASE="/srv/mapproxy"

WORKDIR $MAPPROXY_BASE
COPY log.ini .

WORKDIR /tmp

# Get the PROJ datum files
ADD https://download.osgeo.org/proj/proj-datumgrid-latest.zip $PROJ_LIB
# You might need to add other datumgrid files for your region
ADD https://download.osgeo.org/proj/proj-datumgrid-north-america-latest.zip $PROJ_LIB

# This will upgrade conda, so the fact that the base image is old does not matter
COPY requirements.txt ./
RUN conda config --add channels conda-forge &&\
    conda install -y --file requirements.txt

RUN conda install -y git &&\
    git clone https://github.com/mapproxy/mapproxy.git &&\
    cd mapproxy && python setup.py install

WORKDIR $MAPPROXY_BASE
COPY log.ini .

VOLUME $MAPPROXY_BASE/cache
