FROM continuumio/miniconda3
LABEL maintainer="Brian Wilson <brian@wildsong.biz>"
LABEL version="1.1"
LABEL biz.wildsong.name="mapproxy"

# Because of the continuumio base image, the installation will go into /opt/conda

ENV PROJ_LIB /opt/conda/share/proj
ENV MAPPROXY_BASE   /srv/mapproxy

WORKDIR /tmp
COPY requirements.txt ./

# Get the PROJ datum files
ADD https://download.osgeo.org/proj/proj-datumgrid-latest.zip $PROJ_LIB
# You might need to add other datumgrid files for your region
ADD https://download.osgeo.org/proj/proj-datumgrid-north-america-latest.zip $PROJ_LIB

# This will upgrade conda, so the fact that the base image is old does not matter
RUN conda config --add channels conda-forge &&\
    conda install -y --file requirements.txt

RUN conda install -y git &&\
    git clone https://github.com/mapproxy/mapproxy.git &&\
    cd mapproxy && python setup.py install

# You don't have to unzip, ADD does that now.
# Maybe someday I'll be able to download and unzip in one step.
RUN conda install -y -c conda-forge unzip
#WORKDIR $PROJ_LIB
#RUN for z in *.zip; do unzip -o $z; done &&\
#    rm -f *.zip

WORKDIR $MAPPROXY_BASE
COPY log.ini .

WORKDIR $MAPPROXY_BASE/config
COPY globals.yaml .
COPY seed.yaml .

WORKDIR $MAPPROXY_BASE/config/services
COPY city-aerials.yaml .
COPY Astoria2015_coverage.geojson .
COPY Astoria2010_coverage.geojson .
COPY Astoria2004_coverage.geojson .
COPY county-aerials.yaml .
COPY lidar-2020.yaml .
COPY red-color-ramp.sld .
COPY planning-ocmp.yaml .
COPY usfws-nwi.yaml .

VOLUME $MAPPROXY_BASE/config
VOLUME $MAPPROXY_BASE/cache

EXPOSE 8080

WORKDIR $MAPPROXY_BASE
COPY start_mapproxy.py .
COPY start_mapproxy.sh .
RUN chmod 755 start_mapproxy.sh

# Start a waitress WSGI server
CMD /srv/mapproxy/start_mapproxy.sh

