<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>lidar/DIGITAL_TERRAIN_SLOPE_MODEL_MOSAIC</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:Opacity>0.5</sld:Opacity>
            <sld:VendorOption name="colorizeOn">1</sld:VendorOption>
            <sld:VendorOption name="colorizeRed">223</sld:VendorOption>
            <sld:VendorOption name="colorizeGreen">12</sld:VendorOption>
            <sld:VendorOption name="colorizeBlue">12</sld:VendorOption>
            <sld:VendorOption name="saturation">0.945098</sld:VendorOption>
            <sld:VendorOption name="contrast">0.525</sld:VendorOption>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
